Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\pablo\Desktop\testing\twbd_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pablo\Desktop\testing\twbd_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 30Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.958772 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2100 -> priority: 1 
  Thread -> id: 1b44 -> priority: 1 
